<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	    <meta charset="UTF-8">
            <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
                    <meta name="format-detection" content="telephone=no">
                        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
                            <meta name="apple-mobile-web-app-title" content="Нет интернета">
                                <title>No Internet connection</title>
                                <script type="text/javascript">
                                    var NativeBridge = {
                                        callbacksCount : 1,
                                        callbacks : {},
                                        
                                        resultForCallback : function resultForCallback(callbackId, resultArray) {
                                            try {
                                                var callback = NativeBridge.callbacks[callbackId];
                                                if (!callback) return;
                                                
                                                callback.apply(null,resultArray);
                                            } catch(e) {alert(e)}
                                        },
                                        
                                        call : function call(functionName, args, callback) {
                                            var hasCallback = callback && typeof callback == 'function';
                                            var callbackId = hasCallback ? NativeBridge.callbacksCount++ : 0;
                                            if (hasCallback)
                                            NativeBridge.callbacks[callbackId] = callback;
                                            var iframe = document.createElement('IFRAME');
                                            var iframeUrl = 'js-frame:' + functionName + ':' + callbackId+ ':' + encodeURIComponent(JSON.stringify(args));
                                            iframe.setAttribute('src', iframeUrl);
                                            document.documentElement.appendChild(iframe);
                                            iframe.parentNode.removeChild(iframe);
                                            iframe = null;
                                        }
                                    };
                                </script>
                                <style type="text/css">
                                    body {
                                        margin: 0;
                                        background: #dedede;
                                    }
                                
                                .Screen {
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                }
                                
                                .Content {
                                    display: table;
                                    position: absolute;
                                    z-index: 2;
                                    top: 0;
                                    left: 0;
                                    height: 100%;
                                    width: 100%;
                                    
                                    background: #fee737; /* Old browsers */
                                    background: -moz-radial-gradient(center, ellipse cover, #fee737 20%, #ffc32a 99%); /* FF3.6+ */
                                    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(20%,#fee737), color-stop(99%,#ffc32a)); /* Chrome,Safari4+ */
                                    background: -webkit-radial-gradient(center, ellipse cover, #fee737 20%,#ffc32a 99%); /* Chrome10+,Safari5.1+ */
                                    background: radial-gradient(ellipse at center, #fee737 20%,#ffc32a 99%); /* W3C */
                                }
                                .Content--Inner {
                                    display: table-cell;
                                    vertical-align: middle;
                                    padding: 96px 0;
                                    height: 100%;
                                    overflow: auto;
                                }
                                .Content--Icon {
                                    margin: 10px 0;
                                    text-align: center;
                                }
                                .Content--Title {
                                    margin: 10px 0 50px 0;
                                    font: 100 30px/36px 'Helvetica Neue', 'Roboto', sans-serif;
                                    letter-spacing: 1px;
                                    color: rgba(0, 0, 0, 0.7);
                                    text-align: center;
                                }
                                .Content--Message {
                                    margin: 10px 0 15px 0;
                                    font: 300 17px/20px 'Helvetica Neue', 'Roboto', sans-serif;
                                    color: rgba(0, 0, 0, 0.7);
                                    text-align: center;
                                }
                                .Content--Button {
                                    display: inline-block;
                                    width: 210px;
                                    text-align: center;
                                }
                                
                                .Button {
                                    display: inline-block;
                                    width: 100%;
                                    padding: 0;
                                    
                                    font: 300 21px/49px 'Helvetica Neue', 'Roboto', sans-serif;
                                    color: rgba(0, 0, 0, 0.6);
                                    text-align: center;
                                    
                                    border: none;
                                    border-radius: 8px;
                                    
                                    cursor: pointer;
                                }
                                .Button-Type-white {
                                    background: white;
                                    box-shadow: 0 1px 0 rgba(146, 101, 29, 0.25);
                                }
                                </style>
                                </head>
<body>
    <div class="Screen">
        
        <section class="Content">
            <div class="Content--Inner">
                
                <p class="Content--Icon">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="150px" height="106px" viewBox="0 0 150 106" enable-background="new 0 0 150 106" xml:space="preserve">
                    <g>
                        <g>
                            <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="75" y1="-9.094947e-13" x2="75" y2="258.8816">
                                <stop offset="0" style="stop-color:#333440"></stop>
                                <stop offset="0.5335" style="stop-color:#000000"></stop>
                            </linearGradient>
                            <path fill-rule="evenodd" clip-rule="evenodd" fill="url(#SVGID_1_)" d="M67.254,64c-0.289-6.434-1.309-6.594-4.5-6
                                c-0.154,0.029-0.275,0.04-0.394,0.05c-8.152,2.152-15.863,6.41-22.254,12.802l9.97,9.97l0,0c4.401-4.401,9.677-7.388,15.267-8.974
                                C66.712,70.886,67.47,68.805,67.254,64z M79.254,21.5h-9c0,0,0,0.583,0,10.5s2,32,2,32h5c0,0,2-22.083,2-32
                                S79.254,21.5,79.254,21.5z M65.254,35c-0.174-3.876-0.775-5.426-1.716-5.947c-15.872,2.359-31.154,9.641-43.372,21.859l9.97,9.97
                                c9.755-9.755,21.899-15.652,34.548-17.726C65.539,42.011,65.464,39.656,65.254,35z M60.643,90.99
                                c-0.067,0.067-0.123,0.141-0.189,0.209L75,105.746l15.134-15.134C81.847,82.752,68.768,82.866,60.643,90.99z M0.227,30.972
                                L0.227,30.972l0.396,0.396l9.573,9.573c35.791-35.791,93.818-35.791,129.609,0l9.573-9.573l0.396-0.396
                                C108.477-10.324,41.523-10.324,0.227,30.972z M85.134,35c-0.21,4.748-0.294,7.106,0.596,8.224
                                c12.501,2.129,24.485,8.008,34.135,17.657l7.097-7.098l2.872-2.872c-12.158-12.158-27.352-19.399-43.141-21.788
                                C85.84,29.709,85.298,31.289,85.134,35z M86.654,57.9c-3.166-0.594-4.178-0.434-4.465,6c-0.243,5.436,0.048,7.027,1.539,7.7
                                c5.934,1.507,11.553,4.576,16.197,9.221l3.157-3.157l6.813-6.813c-6.48-6.48-14.316-10.775-22.594-12.897
                                C87.134,57.962,86.934,57.953,86.654,57.9z M70.754,77h8v-8h-8V77z"></path>
                        </g>
                    </g>
                </svg>
                </p>
                <h2 class="Content--Title">No Internet connection</h2>
                <p class="Content--Message">Check the connection of your device and try again</p>
                <p class="Content--Message">
                <a class="Content--Button" href="#" onclick="NativeBridge.call('tryAgain',[]); return false;">
                    <button class="Button Button-Type-white">Try again</button>
                </a>
                </p>
                
            </div>
        </section>
        
    </div>
	
    
</body></html>